SECRET_KEY="WellIhopemyramblingoftheworldsbiggestinterestingfactsaboutdinosaursisinterestingtoyou"
TMDB_API_KEY="8430b482e16a00dc97efe04a53a5f77b"
# DB_NAME="moviedb2"
# DB_USER="paulm"
# DB_PASSWORD=""
# DB_HOST="localhost"